{
  "name": "typed-styles",
  "version": "0.0.0",
  "description": "Typed styles for cssinjs",
  "scripts": {
    "lint": "eslint src",
    "lint:staged": "lint-staged",
    "flow": "flow check",
    "release": "git push --follow-tags && npm publish lib"
  },
  "keywords": [
    "jss",
    "styled-jss",
    "react",
    "typed-styles",
    "flowtype"
  ],
  "author": "lttb <kenzhaev.artur@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "flow-bin": "^0.66.0",
    "lint-staged": "^7.0.0",
    "pre-commit": "^1.2.2"
  },
  "lint-staged": {
    "./src": [
      "eslint",
      "git add"
    ]
  },
  "pre-commit": [
    "lint:staged"
  ]
}
